{
    "configurations": [
        {
            "name": "Component Library",
            "type": "dart",
            "request": "launch",
            "cwd": "packages\\component_library\\example",
            "program": "lib\\main.dart"
        }
    ]
}